.form-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
  padding: 30px;
  width: 400px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-container h2 {
  font-size: 1.8rem;
  margin-bottom: 20px;
  color: #333;
}

.form-container input,
.form-container select,
.form-container button {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
}

.form-container input:focus,
.form-container select:focus {
  border-color: #0097b2;
  outline: none;
}

.form-container button {
  background: linear-gradient(90deg, #0097b2, #7ed957);
  color: white;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease, transform 0.2s;
}

.form-container button:hover {
  background-color: #007b8b;
  transform: translateY(-3px);
}

.form-container .cancel-button {
  background-color: #f44336;
  margin-top: 10px;
}

.form-container .cancel-button:hover {
  background-color: #d32f2f;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 999;
}

.confirmation-message {
  text-align: center;
  color: #333;
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.form-container .button-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  width: 100%;
}

.home-container {
  position: relative;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-image: url('https://www.eltrinche.com/wp-content/uploads/2023/07/cebiche-3.jpeg');
  height: 700px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  padding: 20px;
  font-weight: bold;
}

.home-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1;
}

.home-container h1, 
.home-container .description, 
.home-container .info,
.reserve-button {
  position: relative;
  z-index: 2;
}

.reserve-button, .read-more-button {
  background: linear-gradient(90deg, #0097b2, #7ed957);
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-block;
  font-weight: bold;
}

.reserve-button:hover, .read-more-button:hover {
  background-color: white;
  color: black;
  font-weight: bold;
  font-size: 1.1rem;
  border-radius: 5px;
  transform: translateY(-3px);
  background: white;
}

.reserve-button:focus, .read-more-button:focus {
  background-color: white;
  color: black;
  font-weight: bold;
  font-size: 1.1rem;
  border-radius: 5px;
  transform: translateY(-3px);
  background: white;
}

.content-section {
  display: flex;
  padding: 40px 20px;
  text-align: center;
  color: #333;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.text-content {
  max-width: 60%;
  text-align: center;
}

.content-section h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.subtitle {
  font-size: 1.2rem;
  color: #777;
  margin-bottom: 20px;
}

.divider {
  width: 50px;
  height: 3px;
  background-color: #ff5722;
  margin: 0 auto 20px;
}

.description-text {
  max-width: 600px;
  margin: 0 auto 20px;
  line-height: 1.6;
  transition: max-height 0.3s ease, padding 0.3s ease;
}

.description-text.expanded {
  max-height: 800px;  
  padding-bottom: 30px;
}

.expanded-text {
  margin-top: 20px; 
}

.image-gallery {
  display: flex;
  align-items: center;
  gap: 20px;
}

.main-image, .side-images img {
  width: 220px;  
  height: 150px; 
  object-fit: cover;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.image-gallery img {
  border-radius: 8px;
}

.image-gallery img:hover {
  transform: scale(1.05); 
}


.nuestra-carta-page {
  font-family: 'Arial', sans-serif;
  padding: 20px;
  background-color: #fafafa;
}

.carta-header {
  text-align: center;
  margin-bottom: 20px; 
  padding-top: 60px;  
}

.carta-header h1 {
  font-size: 2.5rem;
  color: #0097b2;
  font-weight: bold;
}

.carta-header p {
  font-size: 1.1rem;
  color: #666;
  margin-top: 10px;
}

.menu-section {
  margin-bottom: 30px;
}

.menu-section h2 {
  font-size: 2rem;
  color: #0097b2;
  margin-bottom: 15px;
  text-align: center;
}

.menu-items-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);  
  gap: 15px;
  justify-items: center;
}

.menu-item {
  background-color: white;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;  
  box-sizing: border-box;
  cursor: pointer;
  transition: transform 0.3s ease; 
}

.menu-item:hover {
  transform: translateY(-5px); 
}

.menu-image {
  width: 100%;
  height: 200px; 
  object-fit: cover; 
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.menu-image:hover {
  transform: scale(1.1); 
}

.menu-info {
  text-align: center;
  padding-top: 15px;
}

.menu-info h3 {
  font-size: 1.4rem;
  color: #333;
}

.menu-info p {
  font-size: 1.1rem;
  color: #555;
}

.price {
  font-size: 1.2rem;
  color: #0097b2;
  font-weight: bold;
}
